{
    "cSpell.words": [
        "boton",
        "Codigo",
        "contraido",
        "descripcion",
        "dracula",
        "Interes",
        "maximizable",
        "pildoras",
        "primeicons",
        "primeng",
        "PRIMENG",
        "renderizarlo",
        "rgba",
        "sanitizado",
        "sanitizamos",
        "síncrona",
        "speeddial",
        "suavesito",
        "suavesssito",
        "Suscripcion",
        "Temar",
        "tipadas",
        "toggleable",
        "typora"
    ]
}